name: Build and push base - docker images

on:
  push:
    branches-ignore:
      "master"
  schedule:
    #0 2 * * 6
    - cron: '*/10 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      - name: Get the tag
        id: vars
        shell: bash
        run: echo "##[set-output name=tag;]$(echo ${GITHUB_REF#refs/heads/})"
      - name: "output test"
        run: echo "${{steps.vars.outputs.tag}}"

