name: Build and push docker images - on schedule

on:
  schedule:
    - cron: '0 8 * * *' # Rebuild the images every night @todo twice per week will be enough -> just for testing

jobs:

  # Build base prod images
  build-base-images:
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      # PHP 53
      - uses: actions/checkout@v1
        with:
          ref: "php53"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php53
      - run: docker push labordigital/docker-base-images:php53
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 56
      - uses: actions/checkout@v1
        with:
          ref: "php56"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php56
      - run: docker push labordigital/docker-base-images:php56
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 70
      - uses: actions/checkout@v1
        with:
          ref: "php70"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php70
      - run: docker push labordigital/docker-base-images:php70
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 72
      - uses: actions/checkout@v1
        with:
          ref: "php72"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php72
      - run: docker push labordigital/docker-base-images:php72
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 73
      - uses: actions/checkout@v1
        with:
          ref: "php73"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php73
      - run: docker push labordigital/docker-base-images:php73
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 73 EXT
      - uses: actions/checkout@v1
        with:
          ref: "php73-ext"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php73-ext
      - run: docker push labordigital/docker-base-images:php73-ext
      - run: "rm -rf ./* && rm -rf ./.git"

      # Node 10
      - uses: actions/checkout@v1
        with:
          ref: "node10"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:node10
      - run: docker push labordigital/docker-base-images:node10
      - run: "rm -rf ./* && rm -rf ./.git"

  # Build development images
  build-dev-images:

    needs: build-base-images
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to DockerHub Registry
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      # PHP 53 dev
      - uses: actions/checkout@v1
        with:
          ref: "php56-dev"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php56-dev
      - run: docker push labordigital/docker-base-images:php56-dev
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 56 dev
      - uses: actions/checkout@v1
        with:
          ref: "php56-dev"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php56-dev
      - run: docker push labordigital/docker-base-images:php56-dev
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 70 dev
      - uses: actions/checkout@v1
        with:
          ref: "php70-dev"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php70-dev
      - run: docker push labordigital/docker-base-images:php70-dev
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 72 dev
      - uses: actions/checkout@v1
        with:
          ref: "php72-dev"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php72-dev
      - run: docker push labordigital/docker-base-images:php72-dev
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 73 dev
      - uses: actions/checkout@v1
        with:
          ref: "php73-dev"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php73-dev
      - run: docker push labordigital/docker-base-images:php73-dev
      - run: "rm -rf ./* && rm -rf ./.git"

      # PHP 73 EXT dev
      - uses: actions/checkout@v1
        with:
          ref: "php73-ext-dev"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:php73-ext-dev
      - run: docker push labordigital/docker-base-images:php73-ext-dev
      - run: "rm -rf ./* && rm -rf ./.git"

      # Node 10 dev
      - uses: actions/checkout@v1
        with:
          ref: "node10-dev"
      - run: docker build . --file Dockerfile --tag labordigital/docker-base-images:node10-dev
      - run: docker push labordigital/docker-base-images:node10-dev
      - run: "rm -rf ./* && rm -rf ./.git"

